html,
body {
  padding: 0;
  margin: 0;
  background-color: black;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

section {
  margin-top: 100px;
  width: 100%;
}
h2 {
  font-size: 3rem;
}
p {
  font-size: 1rem;
  max-width: 700px;
  line-height: 200%;
  margin: 15px auto;
}

.spline-watermark {
  display: none !important;
  width: 0;
  height: 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  padding: 20px 50px;
  z-index: 99;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  height: 80px;
  width: 100%;
  padding: 20px 50px;
  color: #cacaca;
}

nav > img {
  width: 30px;
  height: 30px;
}

.grid-2 > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-2 img {
  width: 100%;
  object-fit: cover;
}

.link {
  color: #FE52A2;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
}
.link::after {
  content: '';
  position: absolute;
  top: 105%;
  width: 100%;
  left: 0;
  height: 2px;
  background-color: #FE52A2;
  transition: 300ms ease-in-out;
}

.link:hover::after {
  transform: translateY(-5px) !important;
}

.full-image {
  height: 700px;
  border-radius: 10px;
  overflow: hidden;
}

.full-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 2s ease-in-out;
}

.full-image:hover img {
  transform: scale(1.3);
}
